{
  "version": 2,
  "name": "yunicity-vitrine",
  "framework": "nextjs",
  "buildCommand": "cd app && npm ci && npm run build",
  "devCommand": "cd app && npm run dev",
  "installCommand": "cd app && npm ci",
  "outputDirectory": "app/.next",
  "cleanUrls": true,
  "env": {
    "DATABASE_URL": "@database_url",
    "SENDGRID_API_KEY": "@sendgrid_api_key",
    "FROM_EMAIL": "@from_email",
    "NEXT_PUBLIC_GA_ID": "@ga_id",
    "NEXT_PUBLIC_SITE_URL": "@site_url",
    "TURNSTILE_SECRET_KEY": "@turnstile_secret_key",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "@turnstile_site_key"
  }
}